/* start global rules */
:root {
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
font-family: 'Work Sans', sans-serif;   
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
html {
    scroll-behavior: smooth;
}
/* small */
@media (min-width:768px) { 
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px) { 
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px) { 
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start componant */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color:#797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin-top: -20px;
    }
    
}
/* end componant */
/* star header */
 .header {
     padding:20px;
 }
 .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo {
     width: 50px;
 }
 .header .links {
     position: relative;
 }
 .header .links:hover .icon span:nth-child(2) {
     width:100%;
 }
 .header .icon {
     width:30px;
     display:flex;
     flex-wrap:wrap;
     justify-content: flex-end;
 }
 .header .icon span {
     background-color:#222;
     margin-bottom:5px; 
     height: 2px;   
 }
 .header .icon span:first-child{
     width: 100%;
 }
 .header .icon span:nth-child(2){
    width:60%;
    transition:var(--main-duration);
 }
 .header .icon span:last-child{
    width:100%;
 }
 .header .links ul {
     list-style: none;
     background-color: #f2f2f2;
     position: absolute;
     right: 0;
     top:calc(100% + 15px);
     margin: 0%;
     padding: 0%;
     min-width: 200px;
     display:none;
     z-index: 1;
 }
 .header .links ul ::before {
     content: "";
     border-width: 10px;
     border-color: transparent transparent #f2f2f2 transparent;
     border-style: solid;
     position: absolute;
     right: 5px;
     top: -20px;
 }
 .header .links:hover ul {
     display: block;
 }
 .header .links ul li a {
     display: block;
     padding: 20px;
     text-decoration: none;
     /* text-align: center; */
     color: #222;
     transition:var(--main-duration);
 }
 .header .links ul li :hover {
     padding-left: 40px;
 }
.header .links ul :not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
 .landing{
     background-image:url(../images/85838144-black-and-white-mountain-in-switzerland.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
 }
 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
 .landing .intro-text h1 {
     margin:0px;
     color:var(--main-color);
     font-weight: bold;
     font-size: 50px;

 }
 .landing .intro-text p {
     font-size: 19px;
     line-height: 1.8;
 }
/* end landing */
/* start features */
.features {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding:20px;
    text-align: center;
}
.features .feat i{
     color: var(--main-color);

}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 16px;
}
/* end features */
/* start services */
.services {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
}
.services .servicse-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
       grid-gap: 30px;
       margin-top: 100px;
}
.services .servicse-content .serv {
       display: flex;
       margin-bottom:40px ;
  }
@media(max-width:767px) {
.services .servicse-content .serv {
        flex-direction: column;
        text-align: center;

 }
}
.services .servicse-content .serv i {
       color:var(--main-color);
       flex-basis: 60px;
}
.services .servicse-content .serv .text {
       flex: 1;
}
.services .servicse-content .serv .text h3 {
      margin:0 0 20px
}
.services .servicse-content .serv .text p {
      columns: #777;
      font-weight: 300;
      line-height: 1.6;
}
.services .image {
     text-align: center;
     position: relative;
}
.services .servicse-content .image::before {
     content: "";
     background-color:var(--second-color);
     width: 100px;
     height:calc(100% + 100px);
     position: absolute;
     right: 0;
     top: -50px;
     z-index: -1;
}
.services .image img {
     width: 260px;
}
@media(max-width: 1199px) {
    .image {
     display: none;
}
}
/* end services */
/* Start portfolio */
 .portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
 }
 .portfolio .portfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 30px;
     margin-top: 80px;
 }
 .portfolio .portfolio-content .card {
     background-color: white;
 }
 .portfolio .portfolio-content .card img{
     max-width: 100%;
 }
 .portfolio .portfolio-content .card .info {
     padding:20px ;
 }
 .portfolio .portfolio-content .card .info h3 {
    margin: 0;
 }
 .portfolio .portfolio-content .card .info p {
     color: #777;
     line-height: 1.6;
     margin-bottom: 0;
 }
 @media (max-width:767px) {
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
     
 }
/* End portfolio */
/* start about */
.about {
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.about .about-content .images img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .images  {
        margin: 0 auto 80px;
    }
}
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  @media (max-width:991px) {
    .about .about-content .text{
        text-align: center;
        flex-direction: column;
    }
  }
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    text-align: center;
}
.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
}
.contact .info .link  {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width:767px) {
    .contact .info .lable {
        font-size: 15px;
    } 
    .contact .info .link  {
        font-size: 15px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */